<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        style="@style/MessageItem"
        android:id="@+id/message_card">
        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Enter_your_message"
            android:textColor="?attr/colorOnBackground"
            />
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
